<?php
$products = [
    "Яблоко" => 50,
    "Банан" => 40,
    "Апельсин" => 60,
    "Груша" => 55
]; // Ассоциативный массив с информацией о продуктах

$max_price = max($products); // Находим максимальное значение (цену) в массиве

$max_product = array_search($max_price, $products); // Находим ключ (название продукта) для максимальной цены

echo "Товар с самой высокой ценой: $max_product, Цена: $max_price";
?>